DATABASE_URL=postgresql://example:example@localhost:5432/example?schema=public
PORT=yourPort
JWT_SECRET=yourSecret
NODE_ENV=whatever
CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=cloudapi
CLOUDINARY_API_SECRET=cloudsecret
GMAIL_USER=example@gmail.com
GMAIL_PASS=example 
ADMIN_EMAIL=adminexample
ADMIN_PASSWORD=adminexample
FRONTEND_URL=http://localhost:PORT